# ScopeDomeWatchdog

./: .gitignore  FILE_INDEX.md  LICENSE  NINA_PLUGIN_BUILD_GUIDE.md  NINA_PLUGIN_IMPLEMENTATION.md  NINA_PLUGIN_QUICKSTART.md  README.md  ScopeDomeWatchdog.sln  ScopeDome_Watchdog_v4.ps1  THIRD-PARTY-NOTICES.md  ascom_read.ps1  restartScopedomeLocalv2_trigger.ps1  test_ascom.cs
Release-v0.1/: ScopeDomeWatchdog.Tray.deps.json
Release-v0.1/win-x64/: ScopeDomeWatchdog.Tray.deps.json
Resources/: create_icon.ps1
ScopeDomeWatchdog.Core/: Class1.cs  ScopeDomeWatchdog.Core.csproj
ScopeDomeWatchdog.Core/Interop/: StaTaskRunner.cs
ScopeDomeWatchdog.Core/Logging/: RestartLogWriter.cs
ScopeDomeWatchdog.Core/Models/: RestartHistoryEntry.cs  WatchdogConfig.cs
ScopeDomeWatchdog.Core/Services/: AscomConnectionTester.cs  AscomProfileService.cs  AscomRegistryDiagnostics.cs  AscomSwitchEnumerator.cs  AscomSwitchInfo.cs  ConfigService.cs  HealthMetricsTracker.cs  NinaPluginService.cs  RestartHistoryService.cs  RestartSequenceService.cs  ScopeDomeEncoderCacheService.cs  ScopeDomeHttpClient.cs  ShellyClient.cs  SwitchStateCacheService.cs  WatchdogRunner.cs  WatchdogStatus.cs
ScopeDomeWatchdog.Nina/: INTEGRATION_EXAMPLES.cs  LICENSE  README.md  RelayCommand.cs  ScopeDomeWatchdog.Nina.csproj  ScopeDomeWatchdogPlugin.cs
ScopeDomeWatchdog.Nina/Containers/: TriggerInstructionContainer.cs
ScopeDomeWatchdog.Nina/Instructions/: DomeReconnectionWaitInstruction.cs
ScopeDomeWatchdog.Nina/Properties/: AssemblyInfo.cs
ScopeDomeWatchdog.Nina/Triggers/: DomeReconnectionTrigger.cs
ScopeDomeWatchdog.Nina/Views/: DomeReconnectionTriggerTemplate.xaml  Options.xaml
ScopeDomeWatchdog.Tray/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HealthDashboardWindow.xaml  HealthDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScopeDomeWatchdog.Tray.csproj  SelectAscomDeviceWindow.xaml  SelectAscomDeviceWindow.xaml.cs  SelectShellyRelayWindow.xaml  SelectShellyRelayWindow.xaml.cs  SelectSwitchWindow.xaml  SelectSwitchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowChromeHelper.cs
ScopeDomeWatchdog.Tray/Models/: AscomDeviceItem.cs  ShellyRelayItem.cs
ScopeDomeWatchdog.Tray/Services/: TrayIconService.cs
ScopeDomeWatchdog.Tray/Themes/: DarkTheme.xaml
ScopeDomeWatchdog.Trigger/: Program.cs  ScopeDomeWatchdog.Trigger.csproj
TestAscom/: Program.cs  TestAscom.csproj
docs/: architecture.html  encoder-pipeline.html
