<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScopeDomeWatchdog.Core\ScopeDomeWatchdog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Resources\app.ico" Link="Resources\app.ico" />
    <None Include="..\Resources\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>..\Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
