<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <AssemblyName>ScopeDomeWatchdog.Nina</AssemblyName>
    <RootNamespace>ScopeDomeWatchdog.Nina</RootNamespace>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.2.0.1018-nightly" />
    <PackageReference Include="NINA.Sequencer" Version="3.2.0.1018-nightly" />
    <PackageReference Include="NINA.WPF.Base" Version="3.2.0.1018-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopeDomeWatchdog.Core\ScopeDomeWatchdog.Core.csproj" />
  </ItemGroup>

</Project>
