<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScopeDomeWatchdog.Core\ScopeDomeWatchdog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>..\Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
